{
  "name": "aditya",
  "version": "1.0.0",
  "main": "contact.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rupesh1704/aditya.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rupesh1704/aditya/issues"
  },
  "homepage": "https://github.com/Rupesh1704/aditya#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "nodemailer": "^6.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "description": ""
}
